.btn, .btn-primary, .btn-default{
  padding:15px 25px;
  outline: none!important;
  .ct-m-transition(all, 0.5s, ease);
  font-size: 16px;
}

.btn-default{
  background-color: #fff;
  border: 1px solid #d9d9d9;
}

.btn--radius{
  border-radius: 2px;
}

.btn--noradius{
  border-radius: 0;
}

.btn--round{
  border-radius: 50px!important;
}

button{
  outline: none;
}