/**************http://tympanus.net/Development/HoverEffectIdeas/    *********/



/***********Lily**************/


.ct-hover-type1 {

  img {
    width: auto;
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-10px,0, 0);
    transform: translate3d(-10px,0,0);
  }

  figcaption {
    top: auto!important;
    bottom: 0;
    height: 100%!important;
    text-align: left;
    &:hover{
      background-color: rgba(0, 0, 0, 0.50);
    }
  }

  h2,
  p {
    -webkit-transform: translate3d(0,40px,0);
    transform: translate3d(0,40px,0);
  }

  h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
  }

  p {
    color: rgba(255,255,255,0.6);
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
  }

  &:hover{
    img,
    p {
      opacity: 0.9;
    }
    img,
    h2,
    p{
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    p{
      -webkit-transition-delay: 0.05s;
      transition-delay: 0.05s;
      -webkit-transition-duration: 0.35s;
      transition-duration: 0.35s;
    }
    //background-color: #333;
  }
}

/***********Sadie*****************/

.ct-hover-type2 {
  figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
    background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(0,50%,0);
    transform: translate3d(0,50%,0);
  }

  h2 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    color: #484c61;
    -webkit-transition: -webkit-transform 0.35s, color 0.35s;
    transition: transform 0.35s, color 0.35s;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
  }

  figcaption::before,
   p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
  }

   p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2em;
    width: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
  }

  &:hover{
    h2,
    h2 span{
      color: #fff;
      -webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
      transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
    }
    figcaption::before ,
    p {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }
}

/********Honey******/


.ct-hover-type3 {
  img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }

  &:hover {
    img {
      opacity: 0.5;
    }
    figcaption::before,
    h2,
    h2 i {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }

  figcaption::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    //background: #fff;
    content: '';
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
  }

   h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em 1.5em;
    width: 100%;
    text-align: left;
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
     i{
       font-style: normal;
       opacity: 0;
       -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
       transition: opacity 0.35s, transform 0.35s;
       -webkit-transform: translate3d(0,-30px,0);
       transform: translate3d(0,-30px,0);
     }
  }

  figcaption::before,
  h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
  }
}

/*******Layla***********/

.ct-hover-type4 {
  img {
    min-width: 100%;
    height: -webkit-calc(100% + 40px);
    height: calc(100% + 40px);
  }

  figcaption {
    padding: 3em;
    &:before,
    &:after{
      position: absolute;
      content: '';
      opacity: 0;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }
    &:before{
      top: 50px;
      right: 30px;
      bottom: 50px;
      left: 30px;
      -webkit-transform: scale(0,1);
      transform: scale(0,1);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
    &:after{
      top: 30px;
      right: 50px;
      bottom: 30px;
      left: 50px;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      -webkit-transform: scale(1,0);
      transform: scale(1,0);
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0;
    }
  }

  h2 {
    padding-top: 26%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
  }

  p {
    padding: 0.5em 2em;
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0,-10px,0);
    transform: translate3d(0,-10px,0);
  }

  img,
  h2 {
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
  }

  img,
  figcaption::before,
  figcaption::after,
  p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
  }

  &:hover{
    img {
      opacity: 0.7;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    figcaption::before,
    figcaption::after {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    h2,
    p {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    figcaption::after,
    h2,
    p,
    img {
      -webkit-transition-delay: 0.15s;
      transition-delay: 0.15s;
    }
  }
}

/********Zoe*********/

.ct-hover-type5 {
  figcaption {
    top: auto!important;
    bottom: 0;
    padding: 23px!important;
    height: 60px!important;
    background: #000;
    color: #3c4a50;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }

  h2 {
    float: left;
    display: inline-block;
  }

  figcaption > i {
    float: right;
  }

  p {
    position: absolute;
    bottom: 8em;
    padding: 2em;
    color: #fff;
    text-transform: none;
    font-size: 90%;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }

  h2,
  figcaption > i {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,200%,0);
    transform: translate3d(0,200%,0);
  }

  figcaption > i:before {
    display: inline-block;
    padding: 8px 2px;
    -webkit-font-smoothing: antialiased;
  }

  &:hover{
    p {
      opacity: 1;
    }

    figcaption,
    h2,
    figcaption > i {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }

    h2 {
      -webkit-transition-delay: 0.05s;
      transition-delay: 0.05s;
    }

    figcaption > i:nth-child(4) {
      -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
    }

    figcaption > i:nth-child(3) {
      -webkit-transition-delay: 0.15s;
      transition-delay: 0.15s;
    }

    figcaption > i:nth-child(2) {
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
    }
  }
}

/*********Oscar**************/



.ct-hover-type6 {
  background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
  background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
  img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }

  figcaption {
    padding: 3em;
    background-color: rgba(58,52,42,0.7);
    -webkit-transition: background-color 0.35s;
    transition: background-color 0.35s;
    &:before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 1px solid #fff;
      content: '';
    }
  }

  h2 {
    margin: 20% 0 10px 0;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }

  figcaption::before,
  p {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  &:hover{
    h2 {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }

    figcaption::before,
    p {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    figcaption {
      background-color: rgba(58,52,42,0);
    }

    img {
      opacity: 0.4;
    }
  }
}

/*******Marley********/


.ct-hover-type7 {
  background: #000000;
  img {
    opacity: 0.5!important;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }
  figcaption {
    text-align: right;
  }

  h2,
  p {
    position: absolute;
    right: 30px;
    left: 30px;
    padding: 10px 0;
  }


  p {
    bottom: 30px;
    line-height: 1.5;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }

  h2 {
    top: 30px;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
    &:after{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 4px;
      background: #fff;
      content: '';
      -webkit-transform: translate3d(0,40px,0);
      transform: translate3d(0,40px,0);
    }
  }
  &:hover{
    h2 {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    h2:after,
    p {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }

  h2:after,
  p {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
  }
}

  /**************Ruby*************/

.ct-hover-type8 {
  img {
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }

  &:hover{
    img {
      opacity: 0.5;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    h2 {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }

    p {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0) scale(1);
      transform: translate3d(0,0,0) scale(1);
    }
}

  h2 {
    margin-top: 20%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
  }

  p {
    margin: 1em 0 0;
    padding: 3em;
    border: 1px solid #fff;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,20px,0) scale(1.1);
    transform: translate3d(0,20px,0) scale(1.1);
  }
}

/******Roxy*********/

.ct-hover-type9 {
  background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
  img {
    width: -webkit-calc(100% + 60px);
    width: calc(100% + 60px);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50px,0,0);
    transform: translate3d(-50px,0,0);
  }
  figcaption {
    padding: 3em;
    text-align: left;
    &:before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 1px solid #fff;
      content: '';
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(-20px,0,0);
      transform: translate3d(-20px,0,0);
    }
  }
  h2 {
    padding: 30% 0 10px 0;
  }

  p {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0);
  }
  &:hover{
    img {
      opacity: 0.7;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }

    figcaption:before,
    p {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }
}

/**********Bubba***********/

.ct-hover-type10 {
  img {
    opacity: 0.7;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }

  &:hover{
    img {
      opacity: 0.4;
    }
    figcaption::before,
    figcaption::after {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    h2,
    p {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }

  figcaption::before,
  figcaption::after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
  }

  figcaption::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
  }

  figcaption::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
  }

  h2 {
    padding-top: 30%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0);
  }

  p {
    padding: 20px 2.5em;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
  }
}

/************Romeo************/


.ct-hover-type11 {
  -webkit-perspective: 1000px;
  perspective: 1000px;

  img {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,0,300px);
    transform: translate3d(0,0,300px);
  }
  figcaption:before,
  figcaption:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 1px;
    background: #fff;
    content: '';
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
  }

  h2,
  p {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
  }

  h2 {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
    transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
  }

  p {
    padding: 0.25em 2em;
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,150%,0);
    transform: translate3d(0,-50%,0) translate3d(0,150%,0);
  }

  &:hover {
    img {
      opacity: 0.6;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    figcaption:before {
      opacity: 0.5;
      -webkit-transform: translate3d(-50%,-50%,0) rotate(45deg);
      transform: translate3d(-50%,-50%,0) rotate(45deg);
    }

    figcaption:after {
      opacity: 0.5;
      -webkit-transform: translate3d(-50%,-50%,0) rotate(-45deg);
      transform: translate3d(-50%,-50%,0) rotate(-45deg);
    }
    h2 {
      -webkit-transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
      transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
    }

    p {
      -webkit-transform: translate3d(0,-50%,0) translate3d(0,100%,0);
      transform: translate3d(0,-50%,0) translate3d(0,100%,0);
    }
    background-color: #222;//added
  }
}

/********Dexter*********/

.ct-hover-type12 {
  background: -webkit-linear-gradient(top, rgba(37,141,200,1) 0%, rgba(104,60,19,1) 100%);
  background: linear-gradient(to bottom, rgba(37,141,200,1) 0%,rgba(104,60,19,1) 100%);
  img {
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }

  h2{
    position: absolute;
    bottom: 33%;
  }

  figcaption {
    padding: 3em;
    text-align: left;
    &:after {
      position: absolute;
      right: 30px;
      bottom: 30px;
      left: 30px;
      height: -webkit-calc(50% - 30px);
      height: calc(50% - 30px);
      border: 2px solid #fff;
      content: '';
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: translate3d(0,-100%,0);
      transform: translate3d(0,-100%,0);
    }
  }

  p {
    position: absolute;
    right: 60px;
    bottom: 60px;
    left: 60px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,-100px,0);
    transform: translate3d(0,-100px,0);
  }
  &:hover{
    img {
      opacity: 0.4;
    }
    figcaption::after {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    p {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }
}

/********Sarah***********/


.ct-hover-type13 {
  img {
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  &:hover{
    img {
      opacity: 0.4;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    h2:after{
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    p{
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }
  h2 {
    position: relative;
    overflow: hidden;
    padding: 0.5em 0;
    &:after{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: #fff;
      content: '';
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: translate3d(-100%,0,0);
      transform: translate3d(-100%,0,0);
    }
  }
  figcaption {
    text-align: left;
  }
  p{
    padding: 1em 0;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
  }
}

/*********Chico**********/

.ct-hover-type14 {
  img {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
  }
  &:hover{
    img {
      opacity: 0.5;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    figcaption::before,
    p {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  figcaption {
    padding: 3em;
    &:before{
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 1px solid #fff;
      content: '';
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  figcaption::before,
  p {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
  }

  h2 {
    padding: 20% 0 20px 0;
  }

  p {
    margin: 0 auto;
    max-width: 200px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}

/*************Milo**********/

.ct-hover-type15 {
  img {
    width: -webkit-calc(100% + 60px);
    width: calc(100% + 60px);
    opacity: 1;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-30px,0,0) scale(1.12);
    transform: translate3d(-30px,0,0) scale(1.12);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  &:hover{
    img {
      opacity: 0.5;
      -webkit-transform: translate3d(0,0,0) scale(1);
      transform: translate3d(0,0,0) scale(1);
    }
    p {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }
  h2 {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1em 1.2em;
  }
  p {
    padding: 0 10px 0 0;
    width: 50%;
    border-right: 1px solid #fff;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px,0,0);
    transform: translate3d(-40px,0,0);
  }
}





