
@color-main: #7aa238;
@button-hover:#67892f;

.ct-topbar{
  a{
    &:hover{
      color: @color-main;
      i{
        color: @color-main;
      }
    }
  }
}

/******typography**********/

a{
  color: @color-main;
}

.ct-motive{
  background-color: @color-main;
}

/*********Header********/

.ct-header-text{
  h1,h2,h3,h4,h5,h6{
    color: @color-main;
  }
}

.ct-header-multipg{
  .ct-u-hdr2 {
    color: @color-main;
  }
}

/*******Menu******/

.ct-navbar--transparent,
.ct-navbar--solid{
  .navbar-nav > li > a{
    &:hover{
      border-bottom: 2px solid @color-main;
    }
  }
  .active{
    a{
      border-bottom: 2px solid @color-main;
    }
  }
}

.dropdown-menu{
  li>a{
    &:hover{
      background-color: @color-main!important;
    }
  }
}

.ct-navbar-item--active{
  border-bottom: 2px solid @color-main;
}

/*******buttons********/

.btn, .btn-primary{
  background-color: @color-main;
  border: 1px solid @color-main;
  &:hover, &:active, &:focus{
    color: #fff;
  }
}

/******Accordion*******/

.panel-title{
  a.collapsed{
    color: @color-main;
  }
}
/*******Tabs*******/

.nav-tabs{

  li a{
    color: @color-main;
  }
}

/********table**********/

table th{
  background-color: @color-main;
  color: #fff;
}

table a{
  &:hover{
    color: @color-main;
  }
}

.ct-motive{
  span{
    color: #fff;
  }
}

/******Sections*********/

.ct-motive-text{
  color: @color-main!important;
}

/*******Counter*********/

.ct-counterBox {
  .ct-counterBox-number{
    color: @color-main;
  }
}

/*******Isotope*********/

.ct-isotope-navigation{
  a:hover{
    border-bottom: 2px solid @color-main;
  }
  .active{
    border-bottom: 2px solid @color-main;
  }
}

/**************Hover*******************/

.ct-hover figcaption{
  h1,h2,h3,h4,h5,h6{
    span{
      color: @color-main;
    }
  }
}

/*******before&after*********/

.twentytwenty-handle {
  border: 3px solid @color-main;
  background-color: @color-main;
}

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  background: @color-main;
  box-shadow: none;
}

/********contact**********/

.ct-contactForm--type1{
  .contactForm .form-control{
    border: 2px solid @color-main;
  }
}

.ct-contactForm--type3{
  .contactForm{
    .form-control{
      &:focus{
        border: 1px solid @color-main;
      }
    }
  }
}

.ct-item--contact{
  .ct-socials--circle,
  .ct-socials--square,
  .ct-socials--square-rounded{
    background-color: @color-main;
    color: #fff;
  }
  a{
    &:hover{
      color: @color-main;
    }
  }
}

/*******Blog***********/

.ct-articleBox-meta{
  span{
    a{
      &:hover{
        color: @color-main;
      }
    }
  }
}

.ct-articleBox-button{
  color: @color-main;
}

.ct-articleBox-titleBox {
  a{
    h1,h2,h3,h4,h5,h6{
      &:hover{
        color: @color-main;
      }
    }
  }
}

blockquote{
  border-left: 4px solid @color-main ;
}

.ct-testimonials{
  &:before{
    color: @color-main;
  }
}

.pager li{
  >a{
    color: @color-main;
  }
}

.pagination, .pagination-lg{
  >li{
    >a{
      color: @color-main;
    }
  }
}

.select2-results .select2-highlighted{
  background-color: @color-main;
}

/********Hyperlinks types*******/

.ct-link-post{
  &:hover{
    .ct-hyperlink--circle{
      background-color: @color-main;
    }
  }
  .ct-hyperlink--circle{
    background-color: @button-hover;
  }
}

/*******Blog single******/

.media-heading{
  a{
    &:hover{
      color: @color-main;
    }
  }
}

.ct-comment-replyButton{
  &:hover{
    color: @color-main;
  }
}

.ct-panel--blogTags{
  a{
    &:hover{
      color: @color-main;
    }
  }
}

.ct-form-comment .form-control{
  &:focus{
    border: 1px solid @color-main !important;
  }
}

/******Sidebar******/

.widget {
  .widget-inner {
    ul {
      li {
        a {
          &:hover{
            color: @color-main!important;
            span{
              color: @color-main;
            }
          }
        }
      }
    }
  }
}

.ct-search-widget .form-control{
  &:focus{
    border: 2px solid @color-main;
  }
}

/* **********
   GOOGLE MAP
   ********** */

.mapToggle{
  background-color: @color-main;
}

/*****FOOTER*****/

.ct-footer--extended .ct-widget-latestTwitts .widget-inner, .ct-widget-latestTwitts .widget-inner{
  span.tweet_text > a{
    color: @color-main;
  }
}

footer{
  .totop{
    a{
      color: @color-main;
    }
  }
}

